.wrapper {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
    "profile maps";
}
.maps {
    grid-area: maps;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    border: 1px solid blue;
    background-size: cover; /* <-- background size */
    background-position: center; /* <-- background position */
}

.profile {
    grid-area: profile;
    width: 100%;
    height: 100%;
    display: block;
    margin: auto;
    border: 1px solid blue;
}


.btn-text-left{
    float: left;
}

.btn-text-right{
    float: right;

}



.centre {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
}

h2 {
    text-align: center;
}

button {
    width: 100px;
}

p {
    text-align: center;
}

.close {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}



/* 
@media (max-width: 500px) {

    .profile{
        background-color: #fff;
        z-index: 5;
        width: 100vw !important;
        height: 100vw !important;
    }

    .data{
        width: 100vw !important;
        height: 100vw !important;
    }

} */


