<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>🌍 ScrapMap Server Admin</title>

<style type="text/css">

:root {
	--main-border: 2px solid #0007;
}

* {
	padding: 0.5em 0;
	margin: 0;

	box-sizing: border-box;
}

body {
	font-family: monospace;
}

div {
	padding: 0;
}

h1 {
	font-size: 3em;
}

h3 {
	font-size: 2em;
}

h1, h3 {
	text-align: center;

	text-shadow: 0 0.03em 0 #0006, 0 0.06em 0 #0003;
}

div.content-container {
	max-width: 800px;

	margin: 5px auto 0 auto;
}

hr {
	padding: 0;
	margin: 0.5em auto;

	width: 75%;
}

p#status {
	font-size: 1.5em;
	text-align: center;
}

pre {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding: 1em 2em;

	border: var(--main-border);

	background-color: #0001;
}

button {
	font: inherit;

	padding: 0.25em 0.4em;
	margin: 0 0.5em;

	border: var(--main-border);

	background-color: #0001;

	cursor: pointer;
}
button:hover {
	background-color: #0002;
}

button#start-stop::after {
	content: "Start Server";
}
button#start-stop.running::after {
	content: "Stop Server";
}
textarea#sql-input {
	display: block;
	width: 100%;
	padding: 1em 2em;

	border: var(--main-border);
	background-color: #0001;
	
	resize: vertical;

	min-height: fit-content;
}
textarea:focus-visible {
	border: var(--main-border);
}

div.collapsible {
	transition: height 02s ease-out;

}
div.collapsible.collapsed {
	height: 0;
	overflow: hidden;
}
h3.collapsible {
	cursor: pointer;
}
/* h3.collapsible:hover {
	text-decoration: underline;
}
h3.collapsible:hover::after {
	text-decoration: none !important;
} */
h3.collapsible::after {
	content: "\2B9F";

	margin-left: 0.2em;
}
h3.collapsed::after {
	content: "\2B9E";

	margin-left: 0.2em;
}

.loading::after {
	content: "";

	animation: loading 1.2s infinite step-end;
}

@keyframes loading {
	0% {content: ".";}
	/* 33.9% {content: ".";} */
	33% {content: "..";}
	/* 66.9% {content: "..";} */
	67% {content: "...";}
	100% {content: "...";}
}

</style>

<script type="text/javascript">

const updateInterval = 2000; // ms

var updateControl;
var updateInput;

const statusLoadingText = "Server status loading &#10227;";
// const gitLoadingText = "Git output loading &#10227;";
const gitLoadingText = "<span class=\"loading\">Git output loading</span";

var running;

var statusElem;

const req = (url, callback) => {
	fetch(url).then((res)=>res.json()).then((data)=>{callback(data)});
};

function updateServerStatus() {
	req("/admin/api/serverrunning", (data) => {
		running = data.running;

		statusElem.innerHTML = running ? "&#128994; Server running" : "&#128308; Server not running";

		let startStopButton = document.getElementById('start-stop');
		if (running)
			startStopButton.classList.add('running');
		else
			startStopButton.classList.remove('running');
	});
}

function startStopServer() {
	statusElem.innerHTML = statusLoadingText;

	req(running ? "/admin/api/serverstop" : "/admin/api/serverstart", (data) => {
		updateServerStatus();
		if (data && data.msg) console.log(data.msg);
	});
}

function restartServer() {
	statusElem.innerHTML = statusLoadingText;

	req("/admin/api/serverrestart", (data) => {
		console.log(data);
	});	
}

function gitPull() {
	prt(gitLoadingText);

	req("/admin/api/gitpull", (data) => {
		prt(data.msg);
	});
}

function gitStatus() {
	prt(gitLoadingText);

	req("/admin/api/gitstatus", (data) => {
		prt(data.msg);
	});
}

function prt(msg) {
	let elem = document.getElementById('git-output');

	elem.innerHTML = msg;
}

function toggleUpdate() {
	if (updateInput.checked) {
		updateControl = setInterval(updateServerStatus, updateInterval);
		console.log("Started updates");
	} else {
		clearInterval(updateControl);
		console.log("Stopped updates");
	}
}

function toggle(elemId) {
	let elem = document.getElementById(elemId);
	let elemHeader = document.getElementById(elemId + '-header');

	if (elem.classList.contains('collapsed'))
		elem.classList.remove('collapsed');
	else
		elem.classList.add('collapsed');


	if (elem.classList.contains('collapsed')) {
		elemHeader.classList.add('collapsed');
	} else {
		elemHeader.classList.remove('collapsed');
	}
}

document.addEventListener('DOMContentLoaded', () => {
	statusElem = document.getElementById('status');

	// Initial update
	updateServerStatus();

	// Set up controls
	updateInput = document.getElementById('update');

	// Start continuous updates if enabled
	toggleUpdate();
});

</script>

</head>
<body>

<div class="content-container">

<h1>&#127757;ScrapMap Server Admin</h1>

<p id="status">Server status loading &#10227;</p>

<h3>Server Controls</h3>
<div id="server-controls">
	<center>
		<button id="start-stop" onclick="startStopServer()"></button>
		<button id="restart" onclick="restartServer()">Restart Server</button>
		<input type="checkbox" name="update" id="update" onchange="toggleUpdate()" checked>
		<label for="update">Continuously update status</label>
	</center>
</div>

<hr>

<h3 class="collapsible" id="git-controls-header" onclick="toggle('git-controls')">Git Controls</h3>
<div class="collapsible" id="git-controls">
	<center>
		<button id="git-pull" onclick="gitPull()">Git Pull</button>
		<button id="git-status" onclick="gitStatus()">Git Status</button>
	</center>

	<pre id="git-output">(Command output)</pre>
</div>

<hr>

<h3 class="collapsible collapsed" id="sql-controls-header" onclick="toggle('sql-controls')">Database Controls</h3>
<div class="collapsible collapsed" id="sql-controls">
	<textarea disabled id="sql-input" style="margin-bottom: 1.5em;" placeholder="SQL code here"></textarea>
	<center>
		<button disabled id="sql-exec">Run SQL</button>
	</center>

	<pre id="sql-output">(Command output)</pre>
</div>

</div>

</body>
</html>
